# CRUDEscolaWeb

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/escola/bean/: CadastrarAlunoBean.java  CadastrarCursoBean.java  FormAlunoBean.java
src/main/java/br/com/escola/controller/: AlunoServlet.java
src/main/java/br/com/escola/model/dao/: AlunoDao.java  CoordenadorDao.java  CursoDao.java  ProfessorDao.java
src/main/java/br/com/escola/model/domain/: Aluno.java  Coordenador.java  Curso.java  Pessoa.java  Professor.java  TipoSelect.java
src/main/java/br/com/escola/model/repository/: ConnectionFactory.java
src/main/java/br/com/escola/model/service/: AlunoService.java  CoordenadorService.java  CursoService.java  ProfessorService.java
src/main/java/br/com/escola/model/utils/: Utils.java
src/main/java/br/com/escola/util/: CDIScopeMetadataResolver.java  PhaseListenerLog.java  ViewScopeSpringSupport.java
src/main/java/br/com/escola/validator/: EmailValidator.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: _template.xhtml  form_aluno.jsp  form_aluno.xhtml  form_curso.xhtml  index.jsp  listar_aluno.jsp  listar_aluno.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-application-context.xml  spring-security-config.xml  web.xml
