database.target = org.hibernate.dialect.MySQL5InnoDBDialect
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/escola
database.username = root
database.password = 
database.showSql = false
database.generateDdl = false

# C3P0
database.acquireIncrement=1
database.initialPoolSize=2
database.minPoolSize=2
database.maxPoolSize=5
database.maxConnectionAge=1800
database.maxIdleTime=300
database.maxIdleTimeExcessConnections=60
database.testConnectionOnCheckout=true
